<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Music Player</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      /* text-align: center; */
      /* margin: 50px; */
      color: white;
      margin: 0px;
    }

    #player-container {
      position: relative;
      width: 110px;
      /* margin: auto; */
    }

    #artwork {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
    }

    #play-pause-button {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(255, 255, 255, 0.45);
      padding: 10px;
      border-radius: 100%;
      cursor: pointer;
    }

    #play-pause-icon {
      opacity: 0.6;
      width: 40px;
    }

    #song-info {
      text-align: left;
      margin-top: -17px;
    }

    #title {
      font-size: 18px;
      margin-bottom: 5px;
    }

    #artist {
      font-size: 14px;
      color: #ffffff;
    }

    #radio-player{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: left;
        gap: 20px;
    }

    #volume-control-container {
    display: flex;
    align-items: center;
  }

  #volume-icon {
    width: 20px;
    margin-right: 10px;
    opacity: 0.6;
  }

    #volume-control {
      width: 170px;
      /* margin: 0 auto; */
      background: linear-gradient(to right, #ccc 0%, #ccc 100%);
      -webkit-appearance: none;
    }

    #volume-control::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 10px;
    background: #333;
    cursor: pointer;
  }

  #volume-control::-moz-range-thumb {
    width: 20px;
    height: 20px;
    background: #333;
    cursor: pointer;
  }
  </style>
</head>
<body>
<div id="radio-player">
    <div id="player-container">
    <img id="artwork" src="" alt="Album Artwork">
    <div id="play-pause-button" onclick="togglePlayPause()">
        <img id="play-pause-icon" src="play.png" alt="Play">
    </div>
    </div>

    <div id="song-info">
    <p id="title"></p>
    <p id="artist"></p>
    <!-- <input type="range" id="volume-control" min="0" max="100" value="100" step="1" onchange="changeVolume()"> -->
    <div id="volume-control-container">
        <img src="speaker.png" alt="Volume Icon" id="volume-icon">
        <input type="range" id="volume-control" min="0" max="100" value="80" step="1" onchange="changeVolume()">
      </div>
    </div>
</div>

<audio id="audio" controls style="display: none;">
  <source src="https://s2.radio.co/s369d6f962/listen" type="audio/aac">
  Your browser does not support the audio element.
</audio>

<script>
  let isPlaying = false;

  async function currentSongData() {
    try {
      const response = await fetch('https://public.radio.co/stations/s369d6f962/status');
      const data = await response.json();
      return data;
    } catch (error) {
      console.error('Error fetching data:', error);
      return null;
    }
  }

  function togglePlayPause() {
    const audio = document.getElementById("audio");
    const playPauseIcon = document.getElementById("play-pause-icon");

    if (isPlaying) {
      audio.pause();
      playPauseIcon.src = "play.png";
    } else {
      audio.play();
      playPauseIcon.src = "pause.png";
    }

    isPlaying = !isPlaying;
  }

  function changeVolume() {
    const audio = document.getElementById("audio");
    const volumeControl = document.getElementById("volume-control");

    audio.volume = volumeControl.value / 100;
  }

  async function updateUI() {
    // Assume you have a function like currentSongData() to fetch data
    const data = await currentSongData();
    if (!data) {
      // Handle error or retry logic
      return;
    }

    // const audio = document.getElementById("audio");
    const artwork = document.getElementById("artwork");
    const title = document.getElementById("title");
    const artist = document.getElementById("artist");

    
    // audio.src = "https://s2.radio.co/s369d6f962/listen"; 
    // audio.src = "http://mediaserv30.live-streams.nl:8086/live"; 

    artwork.src = data.current_track.artwork_url_large;
    title.textContent = data.current_track.title.split(" - ")[1].trim();
    artist.textContent = data.current_track.title.split(" - ")[0].trim();
  }

  // Update UI initially
  updateUI();

  setInterval(updateUI, 1000*10);
</script>

</body>
</html>
